:name: STM32F4 Discovery
:description: This script runs Contiki on STM32 F4 Discovery. 

using sysbus
$name?="STM32 F4 Discovery"
mach create $name
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl
machine LoadPlatformDescription @./peripherals/ext_peripheral.repl

cpu PerformanceInMips 125

emulation CreateUartPtyTerminal "externalUART" "/tmp/uart4" true
:emulation CreateServerSocketTerminal 1234 "externalUART" false
connector Connect uart4 externalUART
showAnalyzer uart4

macro reset
"""
    sysbus LoadELF @.pio/build/disco_f407vg/firmware.elf 
"""

runMacro $reset
