:name: STM32F4 Discovery
:description: This script runs Contiki on STM32 F4 Discovery. 

using sysbus
$name?="STM32 F4 Discovery"
mach create $name

include @./peripherals/FlashInterfaceRegister/STM32F4_FlashInterfaceReg.cs
include @./peripherals/PersonalActuators/IRSensor.cs
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl
machine LoadPlatformDescription @./peripherals/ext_peripheral.repl

emulation CreateServerSocketTerminal 1234 "externalUART" false
connector Connect uart1 externalUART
showAnalyzer uart1

cpu PerformanceInMips 125

macro reset
"""
    sysbus LoadELF @.pio/build/disco_f407vg/firmware.elf 
"""

runMacro $reset
